{
  "name": "kingpos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:validate-account-salon": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-account-salon-foundation.ps1",
    "test:account-salon-baseline-static": "node scripts/verify-account-salon-baseline-static.mjs",
    "test:pos-customer-display-e2e": "node tests/pos-customer-display-e2e.mjs",
    "test:pos-live-draft-rpc-contract": "node --test tests/pos-live-draft-rpc-contract.test.mjs",
    "test:staff-check-in-contract": "node --test tests/staff-check-in-contract.test.mjs",
    "test:salon-creation-routing": "node scripts/verify-salon-creation-routing.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright-core": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
